{
  "type": "excalidraw",
  "version": 2,
  "source": "ares-master-control",
  "elements": [
    {
      "id": "cc-main",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1
    },
    {
      "id": "cc-label",
      "type": "text",
      "x": 450,
      "y": 230,
      "width": 180,
      "height": 60,
      "text": "Capital Cyber\nCybersecurity & IT\n$14.4K MRR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 2,
      "version": 1,
      "versionNonce": 2
    },
    {
      "id": "cga-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 240,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3
    },
    {
      "id": "cga-label",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 180,
      "height": 60,
      "text": "Cyber Grants Alliance\nNon-Profit\nFree Pen Test Grants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 4,
      "version": 1,
      "versionNonce": 4
    },
    {
      "id": "cmmc-box",
      "type": "rectangle",
      "x": 780,
      "y": 50,
      "width": 240,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5
    },
    {
      "id": "cmmc-label",
      "type": "text",
      "x": 810,
      "y": 70,
      "width": 180,
      "height": 60,
      "text": "CMMC Ready Now\nCompliance Brand\nDoD Contractors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 6,
      "version": 1,
      "versionNonce": 6
    },
    {
      "id": "verticals-box",
      "type": "rectangle",
      "x": 350,
      "y": 430,
      "width": 380,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 7
    },
    {
      "id": "verticals-label",
      "type": "text",
      "x": 390,
      "y": 445,
      "width": 300,
      "height": 90,
      "text": "Target Verticals\nCPAs | Gov Contractors | Mortgage\nManufacturing | Construction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 8,
      "version": 1,
      "versionNonce": 8
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 780,
      "y": 250,
      "width": 260,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 9
    },
    {
      "id": "services-label",
      "type": "text",
      "x": 810,
      "y": 265,
      "width": 200,
      "height": 110,
      "text": "Services\nCMMC Compliance\nManaged IT / 24x7 SOC\nPen Testing / vCSO\nNIST Gap Assessment",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 10,
      "version": 1,
      "versionNonce": 10
    },
    {
      "id": "ares-box",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 11
    },
    {
      "id": "ares-label",
      "type": "text",
      "x": 80,
      "y": 268,
      "width": 180,
      "height": 80,
      "text": "Ares (AI Ops)\nSocial / Marketing\nIntel / CRM (GHL)\nMission Control",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 12,
      "version": 1,
      "versionNonce": 12
    },
    {
      "id": "funnel-box",
      "type": "diamond",
      "x": 430,
      "y": 20,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 13,
      "version": 1,
      "versionNonce": 13
    },
    {
      "id": "funnel-label",
      "type": "text",
      "x": 478,
      "y": 50,
      "width": 130,
      "height": 40,
      "text": "Lead Funnel\n20% Conversion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 14,
      "version": 1,
      "versionNonce": 14
    },
    {
      "id": "arrow-cga-funnel",
      "type": "arrow",
      "x": 290,
      "y": 95,
      "width": 140,
      "height": 20,
      "points": [[0, 0], [140, -20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-funnel-cc",
      "type": "arrow",
      "x": 540,
      "y": 120,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-cmmc-cc",
      "type": "arrow",
      "x": 800,
      "y": 150,
      "width": 120,
      "height": 70,
      "points": [[0, 0], [-120, 70]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-cc-verticals",
      "type": "arrow",
      "x": 540,
      "y": 320,
      "width": 0,
      "height": 110,
      "points": [[0, 0], [0, 110]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-ares-cc",
      "type": "arrow",
      "x": 290,
      "y": 300,
      "width": 110,
      "height": 40,
      "points": [[0, 0], [110, -40]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-cc-services",
      "type": "arrow",
      "x": 680,
      "y": 270,
      "width": 100,
      "height": 20,
      "points": [[0, 0], [100, 20]],
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "goal-text",
      "type": "text",
      "x": 390,
      "y": 580,
      "width": 300,
      "height": 30,
      "text": "Goal: $50K MRR by Dec 2026",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 21,
      "version": 1,
      "versionNonce": 21
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 380,
      "y": 620,
      "width": 320,
      "height": 30,
      "text": "100% Retention | 36mo Avg Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "seed": 22,
      "version": 1,
      "versionNonce": 22
    },
    {
      "id": "ghl-box",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23
    },
    {
      "id": "ghl-label",
      "type": "text",
      "x": 80,
      "y": 448,
      "width": 140,
      "height": 40,
      "text": "GoHighLevel CRM\n4,878 Contacts",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 24,
      "version": 1,
      "versionNonce": 24
    },
    {
      "id": "arrow-ares-ghl",
      "type": "arrow",
      "x": 170,
      "y": 370,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "social-box",
      "type": "rectangle",
      "x": 800,
      "y": 440,
      "width": 240,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 26,
      "version": 1,
      "versionNonce": 26
    },
    {
      "id": "social-label",
      "type": "text",
      "x": 830,
      "y": 455,
      "width": 180,
      "height": 70,
      "text": "Social Channels\nLinkedIn | Facebook | X\n3 Brands Automated",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 27,
      "version": 1,
      "versionNonce": 27
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}